{
  "name": "gigigi",
  "version": "1.0.0",
  "description": "poe trade indexer",
  "main": "c/index.js",
  "scripts": {
    "start": "node server --color=always",
    "build": "gulp",
    "buildw": "gulp --watch",
    "lint": "eslint src/server --color || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John2143/gigigi.git"
  },
  "author": "John2143",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John2143/gigigi/issues"
  },
  "homepage": "https://github.com/John2143/gigigi#readme",
  "keywords": [
    "poe",
    "trade",
    "indexer"
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "pump": "^1.0.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "socket.io": "^1.7.3",
    "source-map-support": "^0.4.14",
    "vue": "^2.4.2"
  }
}
